@primaryColor: #2AB36A;

.transform(@value) {
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    -webkit-transform: @value;
    transform: @value;
}

.transform-origin(@value) {
    -moz-transform-origin: @value;
    -ms-transform-origin: @value;
    -o-transform-origin: @value;
    -webkit-transform-origin: @value;
    transform-origin: @value;
}

.transition(@value) {
    -moz-transition: @value;
    -o-transition: @value;
    -webkit-transition: @value;
    transition: @value;
}

.image-set(@src, @src2x, @src3x, @src4x) {
    background-image: url(@src);
    background-image: image-set(url(@src) 1x, url(@src2x) 2x, url(@src3x) 3x, url(@src4x) 4x);
    background-image: -webkit-image-set(url(@src) 1x, url(@src2x) 2x, url(@src3x) 3x, url(@src4x) 4x);
    background-image: -ms-image-set(url(@src) 1x, url(@src2x) 2x, url(@src3x) 3x, url(@src4x) 4x);
    background-image: -moz-image-set(url(@src) 1x, url(@src2x) 2x, url(@src3x) 3x, url(@src4x) 4x);
    background-image: -o-image-set(url(@src) 1x, url(@src2x) 2x, url(@src3x) 3x, url(@src4x) 4x);
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -o-animation: @arguments;
    animation: @arguments;
}